myapp/
├── app/
│   ├── __init__.py
│   ├── bluetooth/
│   │   ├── __init__.py
│   │   ├── bluetooth_router.py
│   │   ├── bluetooth_service.py
│   │   ├── models.py
│   │   ├── schemas.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── security.py
│   ├── main/
│   │   ├── __init__.py
│   │   ├── main_router.py
│   │   ├── main_service.py
│   │   ├── models.py
│   │   ├── schemas.py
│   ├── user/
│   │   ├── __init__.py
│   │   ├── user_router.py
│   │   ├── user_service.py
│   │   ├── models.py
│   │   ├── schemas.py
│   ├── database/
│   │   ├── __init__.py
│   │   ├── session.py
│   │   ├── models.py
│   ├── main.py
│   ├── middleware.py
├── tests/
│   ├── __init__.py
│   ├── test_main.py
├── .env
├── .env.example
├── pyproject.toml
└── README.md
